from flask import Flask, jsonify, request, make_response
import jwt

app = Flask(__name__)

app.config['SECRET_KEY'] = 'secret'


@app.route('/unprotected',methods=[])
def unprotected():
    return ''

@app.route('/protected',methods=[])
def protected():
    return '' 

@app.route('/login')
def login():
    auth = request.authorization

    if auth and auth.password == '12345':
        token = jwt.decode({'user':auth.username, 'exp':100},app.config['SECRET_KEY'])
        return jsonify({'token':token.decode('UTF-8')})
    return make_response('Could not Verify!',401,{'WWW-Authenticate':'Basic realm="Login Required"'})



if __name__ == "__main__":
    app.run(debug=True)